# Service config
PORT=3014
JWT_SECRET=mysecretkey

# Database config
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=telemetry_postgres
DB_PORT=5432
DB_NAME=telemetry

# Full connection string for Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
